{
  "API_ENDPOINT": "https://fnapp-homeproject.azurewebsites.net",
  "AzureApiScope": "api://9028017d-002c-4015-9786-db68205a94dd/API.Access",
  "AzureAd": {
    "Audience": "9028017d-002c-4015-9786-db68205a94dd",
    "Tenant": "jornp.onmicrosoft.com",
    "TenantId": "96e79336-1e20-4d6e-b420-c665129d51d7"
  }
}